<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <!--navigation-->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logotype.png" alt="logo"></a>
                </div>
                
                <!--
                <input type="checkbox" id="navbar-toggle" class="navbar-toggle">
                <label for="navbar-toggle" class="navbar-toggle-label">
                  <span><i class="fa-solid fa-bars"></i></span>  
                </label>
                -->

          <ul class="nav">
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="https://www.nami.org/NAMI/media/NAMI-Media/PDFs/2023-NAMI-MHM-Partner-Guide.pdf" target="_blank">Resources</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!--hero-->
      <div class="about-hero">
        <div class="about-container">
          <div>
            <h1>About the Campaign</h1>
            
        </div>
        </div>
    </div>

      <!--posters-->
<div class="poster-container">
    
    <div class="poster">
        <img src="images/Capstone_Print_Campaign-01.jpg" alt="">
      </div>

      <div class="poster">
        <img src="images/Capstone_Print_Campaign-02.jpg" alt="">
      </div>

      <div class="poster">
        <img src="images/Capstone_Print_Campaign-03.jpg" alt="">
      </div>

    </div>

    <div class="share">
      

        
        <div class="share-links">
          <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" id="my_centered_buttons">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_email"></a>
  <a class="a2a_button_print"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
          </div>
        </div>
    </div>

      <!--paragraph section-->

    <section class="card-paragraph">
      <img src="images/boy-school.png" />
    </div>
      <div>
        <h2>Because Sometimes 
          <br>Being a Parent is Scary</h2>
  
<p>We know you care. We know you want to help. Mental health challenges are impacting millions of kids and teens. It’s time to talk about the things that are happening right within our very homes. <br> Take a deep breath, and let’s talk about it.
</p>       
      </div>
    </section>

    <!--learn more section-->

    <div class="card-learn">

      <div>
        <h2>Want to Learn More?</h2>
  <p>NAMI has tons of resources and materials for all your mental health questions and concerns 
  </p>  
      </div>
      
    </div>


    
    <div class="learn-button">
      <a role="button" href="https://nami.org/Home" class="c-btn" target="_blank">Nami.org</a>    
    </div>




   <!--Footer-->

<footer>
        

  <div class="footer-content">
      <div class="footer-id">
          <div class="footer-logo">
              <a href="index.html"><img src="images/logotype.png" alt="logo"></a>
          </div>

          <div class="footer-title">
            <a href="https://www.nami.org/Extranet/NAMI-State-Organization-and-NAMI-Affiliate-Leaders/Awareness/Mental-Health-Awareness-Month/2022-MHM-Field-Guide-FINAL" target="_blank">Resources</a>

              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              <div class="bottom-social">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-square-facebook"></i>
              </div>
              </div>
          </div>

          




<div class="copyright">
<p>copyright 2023</p>
</div>
</footer>


</body>
</html>
