<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Let's Talk About It</title>
</head>
<body>
    <!--navigation-->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logotype.png" alt="logo"></a>
                </div>
                
                <!--
                <input type="checkbox" id="navbar-toggle" class="navbar-toggle">
                <label for="navbar-toggle" class="navbar-toggle-label">
                  <span><i class="fa-solid fa-bars"></i></span>  
                </label>
                -->

          <ul class="nav">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">Search</a>
            </li>
          </ul>
        </div>
      </nav>

      <!--hero-->
      <header class="header">
        <div class="container">
          <div>
            <h1>It's Okay to Talk About Suicide</h1>
            <p>
                Suicide is the 2nd leading cause of death among people aged 10-14 and the 3rd leading cause of death among those aged 15-24 in the U.S. Having conversations is actually very important in preventing it.
            </p>
            <button>Here's How</button>
        </div>
        </div>
      </header>

<!--first card section-->
      <section class="cards">
        <div class="container">
          <div class="card">
            <h2>Know the Warning Signs</h2>
            <p>
                Having a child with a mental health condition can be a challenge, but there are ways to help make things easier. Each year, 1 in 5 kids aged 13-18 experiences a mental health..
            </p>
            <button>Read More</button>
          </div>

          <div class="card">
            <h2>Maintaining a Relationship</h2>
            <p>
                Relating to someone you love who has a mental illness can be difficult and frustrating, but there are strategies you can use to improve...            </p>
                <button>Read More</button>
            </div>

          <div class="card">
            <h2>Being Prepared for a Crisis</h2>
            <p>
                A Recovery Action Plan can also be very helpful for your loved one to plan his overall care, and how to avoid a crisis. If he will not work with you on a plan, you can make one on your own.            </p>
                <button>Read More</button>
          </div>


        </div>
    </div>




</body>
</html>